//variables
$cienAbsoluto: 100px

$urlFondo :  url('../../../assets/img/fondo.png')

$bold: bold
$center: center
$relative: relative

// font family
$font-family: 'Oswald', sans-serif
$font-family-secundary: 'Open Sans', sans-serif

// font-size
$size-font-paragraph: 17px
$size-font-button: 21px

//mediaQueries
$layout-breakpoint-medium: 767px
$layout-breakpoint-medium-small: 576px
$layout-breakpoint-medium-medium: 991px
$layout-breakpoint-small: 575px

//colores
$white: #ffffff
$gray-light: #f8f9fa5c
$gray: #333
$black : black
$white-gloss: #ffffff2b
$black-gloss: #0000005c
$white-red: #f7f7f7
$gray-dark: #8c8c8c
$gray-light: #ececec
$red: red
$tranparent: #00000040
$blue-light: #2d2d2d
