$cienRelativo: 100px
$bold: bold

.text-bold
  font-weight: $bold
    
.flex-center
  display: flex
  justify-content: center
  align-items: center 

.space-top
  margin-top: 10%

.shad-btn
  box-shadow: 3px 3px 10px #2d2d2d

.full-relativo
  width: $cienRelativo

.fondo
  width: 100%
  height: 100vh
  background-image: url('../../../assets/img/fondo.png')
  background-position: center
  .logo
    position: absolute
    top: 1px
    left: 2px
    img
     width: 70%
  .card
    width: 86% !important
    background-color: #f8f9fa5c !important
    box-shadow: 10px 10px 21px black
    .card-text
      font-weight: bold
      font-size: 136%
      text-align: center
      color: black
      text-shadow: 0.1em 0.1em #ffffff2b
    .card-title
      font-weight: bold
      color: white
      text-shadow: 0.1em 0.1em #0000005c
    .card-subtitle
      text-shadow: 0.1em 0.1em #0000005c
    .card-cartoon
      display: flex
      flex-wrap: wrap
     
      .card-text-medio
        width: 50%
        text-align: center
    .box-rate
      padding: 12px 1px
      border: 1px solid #f7f7f7
      border-radius: 5px
      box-shadow: 2px -1px 25px #8c8c8c    

  img
    max-width: 252px
    width: 100%


ngb-rating
  font-size: 50px
  color: red
  &:focus
  outline: none !important

h6
  color: #ececec !important 